# ===============================
# Configuracion de aplicacion
# ===============================
server.port=8080
spring.application.name=pelicula-service

# ===============================
# Configuracion de Base de Datos
# ===============================
spring.datasource.url=jdbc:postgresql://peliculas-db:5432/peliculas_db
spring.datasource.username=user_peliculas
spring.datasource.password=pass_peliculas
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
